<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>下拉式分类导航栏</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-n0JwfdMrpx5Z6fVFoQtVCkdKf0M5Cj2XQlHr02ip9/dT/ch+zfbBkZ32GdKq3BhR26y29kJxhQm+Lf442EcGLA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      color: #fff;
      height: 50px;
      position: relative;
      
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar li {
      margin-right: 10px;
      position: relative;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      display: block;
      position: relative;
      z-index: 1;
    }

    .navbar li:hover > ul {
      display: block;
      animation: slideDown .3s ease;
    }

    .navbar ul ul {
      position: absolute;
      top: 100%;
      left: -10px;
      display: none;
      background-color: #333;
      min-width: 300px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 0;
    }

    .navbar ul ul li {
      margin-right: 0;
      position: relative;
    }

    .navbar ul ul a {
      padding: 10px;
      color: #fff;
      display: block;
      position: relative;
      z-index: 1;
    }

    .navbar ul ul a:hover {
      background-color: #555;
    }

    .dropdown-toggle {
      margin-left: 5px;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0px);
      }
    }
	p{
	text-indent:2em;
	}
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li>
		<a href="#">首页<i class="fas fa-caret-down dropdown-toggle"></i></a>
	    <ul>
		  <li><a href="https://www.bytedance.com/">北京字节跳动网络技术有限公司</a></li>
	    </ul>
	  </li>
      <li>
        <a href="#">网络<i class="fas fa-caret-down dropdown-toggle"></i></a>
        <ul>
          <li>安徽众合聚惠网络科技有限公司</li>
          <li>佰科金鼎（山东）网络科技有限公司</li>
          <li>北京字节跳动网络技术有限公司</li>
          <li>朝鸿（山东）网络技术有限公司</li>
		  <li>广州腾科网络技术有限公司</li>
		  <li>河北赤木网络科技有限公司</li>
		  <li>河北见新网络科技有限公司</li>
		  <li>湖南通远网络股份有限公司</li>
		  <li>慕乐网络科技（大连）有限公司</li>
		  <li>山东鲁优网络科技有限公司</li>
		  <li>山东为来网络科技有限公司</li>
		  <li>陕西科米网络科技有限公司</li>
		  <li>上海逸景网络科技有限公司</li>
		  <li>搜伦（上海）网络科技有限公司</li>
		  <li>信亦宏达网络存储技术（北京）有限公司</li>
        </ul>
      </li>
      <li>
        <a href="#">教育<i class="fas fa-caret-down dropdown-toggle"></i></a>
        <ul>
          <li>安徽传英教育科技有限公司</li>
		  <li>北京安博大成教育科技有限责任公司</li>
          <li>北京贝斯林泰岳教育科技有限公司</li>
          <li>北京布局未来教育科技有限公司</li>
		  <li>北京位来教育科技有限公司</li>
		  <li>北京学睿思教育咨询有限公司</li>
		  <li>北京翼鸥教育科技有限公司</li>
		  <li>北京中传赛奥教育科技有限公司</li>
		  <li>沈阳启煋教育咨询有限公司</li>
		  <li>沈阳尚大教育咨询有限公司</li>
		  <li>成都维物汇谱教育管理有限公司</li>
		  <li>东软教育科技集团有限公司</li>
		  <li>高途教育科技集团有限公司</li>
		  <li>广州百捷教育科技发展有限公司</li>
		  <li>哈尔滨维特塞尔教育科技有限公司</li>
		  <li>杭州九逸教育科技有限公司</li>
		  <li>杭州沃土教育科技股份有限公司</li>
		  <li>河南亮杰教育科技集团有限公司</li>
		  <li>河南优学乐创教育科技有限公司</li>
		  <li>华夏星博教育科技（北京）有限责任公司</li>
		  <li>济南图忆教育科技有限公司</li>
		  <li>江苏億来教育科技有限公司</li>
		  <li>南京乾学教育科技有限公司</li>
		  <li>宁波阶梯教育科技有限公司</li>
		  <li>青岛英谷教育科技股份有限公司</li>
		  <li>山东晟诺致诚教育科技发展集团有限公司</li>
		  <li>山东极客教育咨询有限公司</li>
		  <li>山东省国高教育研究有限公司</li>
		  <li>山东悦知教育科技有限公司</li>
		  <li>陕西研学旅行教育咨询服务有限公司</li>
		  <li>上海佑莘教育科技有限公司</li>
		  <li>深圳国匠云职业教育科技有限公司</li>
		  <li>世纪文都教育科技集团股份有限公司</li>
		  <li>四川旅投教育投资有限责任公司</li>
		  <li>四川众行智合教育科技有限公司</li>
		  <li>武汉光驰教育科技股份有限公司</li>
		  <li>悦读天下（北京）国际教育科技有限公司</li>
		  <li>紫光教育科技有限公司</li>
        </ul>
      </li>
      <li>
        <a href="#">软件<i class="fas fa-caret-down dropdown-toggle"></i></a>
        <ul>
          <li>北京东方仿真软件技术有限公司</li>
		  <li>北京欧倍尔软件技术开发有限公司</li>
          <li>北京天演融智软件有限公司</li>
		  <li>北京小米移动软件有限公司</li>
		  <li>北京盈建科软件股份有限公司</li>
		  <li>成都泰盟软件有限公司</li>
		  <li>广州凯园软件科技有限公司</li>
		  <li>江苏润和软件股份有限公司</li>
		  <li>山东欧倍尔软件科技有限责任公司</li>
		  <li>上海鲁班软件股份有限公司</li>
        </ul>
      </li>
	   <li>
        <a href="#">安全<i class="fas fa-caret-down dropdown-toggle"></i></a>
        <ul>
          <li>广东达元绿洲食品安全科技股份有限公司</li>
        </ul>
      </li>
	   <li>
        <a href="#">智能<i class="fas fa-caret-down dropdown-toggle"></i></a>
        <ul>
          <li>寒御（秦皇岛）智能科技有限公司</li>
		  <li>杭州德迪智能科技有限公司</li>
		  <li>江苏慧明智能科技有限公司</li>
		  <li>江苏优埃唯智能科技有限公司</li>
          <li>南京韦琪智能科技有限公司</li>
		  <li>山东行远智能网联科技有限公司</li>
		  <li>上海凌俐智能科技有限公司</li>
		  <li>上海犀浦智能系统有限公司</li>
		  <li>天津登信智能科技有限公司</li>
		  <li>天津玖玲珑智能科技有限公司</li>
		  <li>笑尊（天津）智能科技有限公司</li>
		  <li>郑州冬码智能科技有限公司</li>
		  <li>中汽院智能网联科技有限公司</li>
        </ul>
      </li>
    </ul>
  </div>
<p>
字节跳动（ByteDance） 是一家总部位于中国北京的科技公司，成立于2012年。字节跳动主要从事移动互联网领域的开发和运营，旗下拥有多款知名的移动应用程序，涵盖新闻、短视频、社交媒体和教育等多个领域。
</p>
<p>
字节跳动的核心产品之一是抖音（TikTok），这是一款全球热门的短视频分享平台，用户可以通过抖音创作、分享和观看短视频内容。此外，字节跳动还拥有其他多个国际版的短视频应用程序，如TikTok（在中国以外地区的抖音版本）、Vigo Video和Helo等。
</p>
<p>
除了短视频领域，字节跳动还开展了多个其他业务。例如，今日头条（Toutiao）是一款个性化新闻推荐应用，通过算法为用户提供个性化的新闻内容。字节跳动还推出了一款名为抖音火山版（Vigo Video）的短视频应用，以及Lark，一款团队协作和沟通工具。
</p>
<p>
字节跳动在全球范围内快速发展，极大地影响了移动互联网行业。公司以其创新的产品、强大的技术实力和市场策略赢得了全球用户的喜爱和关注。</p>
<p>
点击首页下的超链接可访问北京字节跳动网络技术有限公司官网了解更加详细的信息！
</p>
</body>
</html>